# SocialNetworkClone

./: README.md  package-lock.json  package.json  pom.xml
Frontend1/kwt/: README.md  angular.json  package-lock.json  package.json
Frontend1/kwt/src/: index.html  main.ts
Frontend1/kwt/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend1/kwt/src/environments/: environment.development.ts
src/main/java/Controller/: AuthController.java  CommentController.java  GroupController.java  HelloController.java  PostController.java  (+1 more)
src/main/resources/: application.properties
v7-backend/: package-lock.json  pom.xml
v7-backend/src/main/java/rs/ac/uns/ftn/svtvezbe07/: SvtVezbe07Application.java
v7-backend/src/main/java/rs/ac/uns/ftn/svtvezbe07/controller/: GroupController.java  PostController.java  ReactionCommentsController.java  UserController.java
v7-backend/src/main/java/rs/ac/uns/ftn/svtvezbe07/model/dto/: BannedDTO.java  CommentDTO.java  FriendRequestDTO.java  GroupDTO.java  GroupReceivedRequestDTO.java  GroupReturnedAnswerDTO.java  ImageDTO.java  JwtAuthenticationRequest.java  PassDTO.java  PostDTO.java  PostGroupDTO.java  PostReactionsDTO.java  PostSaveDTO.java  ReactionDTO.java  ReactionReceiverDTO.java  ReportDTO.java  UserDTO.java  UserProfileDTO.java  UserTokenState.java  postupdateDTO.java
v7-backend/src/main/java/rs/ac/uns/ftn/svtvezbe07/model/entity/: Banned.java  Comment.java  FriendRequest.java  Group.java  GroupRequest.java  Image.java  Post.java  Reaction.java  ReactionType.java  Report.java  ReportReason.java  Roles.java  User.java
v7-backend/src/main/java/rs/ac/uns/ftn/svtvezbe07/repository/: GroupRepository.java  PostRepository.java  ReactionCommentsRepository.java  UserRepository.java
v7-backend/src/main/java/rs/ac/uns/ftn/svtvezbe07/security/: AuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  TokenUtils.java  WebConfig.java  WebSecurity.java  WebSecurityConfig.java
v7-backend/src/main/java/rs/ac/uns/ftn/svtvezbe07/service/: UserService.java
v7-backend/src/main/java/rs/ac/uns/ftn/svtvezbe07/service/implementation/: GroupServiceImpl.java  PostServiceImpl.java  ReactionCommentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
v7-backend/src/main/resources/: application.properties  data.sql
v7-backend/src/test/java/rs/ac/uns/ftn/svtvezbe07/: SvtVezbe07ApplicationTests.java
(+117 files in other folders)
