spring.datasource.url=jdbc:mysql://localhost:3306/swt_kwt
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.platform=mysql

#Ovo ispod kopirano sa chatgqpt-a za potrebe testiranja, realno nebitno :)
# Set the root logger level to INFO and enable console output
logging.level.root=INFO

# Set the Hibernate SQL statement logging level to DEBUG
logging.level.org.hibernate.SQL=DEBUG


